 _______  _______  ___      _______  _______    ______    _______  _______  _______  ______    _______
|       ||   _   ||   |    |       ||       |  |    _ |  |       ||       ||       ||    _ |  |       |
|  _____||  |_|  ||   |    |    ___||  _____|  |   | ||  |    ___||    _  ||   _   ||   | ||  |_     _|
| |_____ |       ||   |    |   |___ | |_____   |   |_||_ |   |___ |   |_| ||  | |  ||   |_||_   |   |
|_____  ||       ||   |___ |    ___||_____  |  |    __  ||    ___||    ___||  |_|  ||    __  |  |   |
 _____| ||   _   ||       ||   |___  _____| |  |   |  | ||   |___ |   |    |       ||   |  | |  |   |
|_______||__| |__||_______||_______||_______|  |___|  |_||_______||___|    |_______||___|  |_|  |___| 
Sales report for 02/22/16


                    | |          | |
 _ __  _ __ ___   __| |_   _  ___| |_ ___
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |
|_|
	                                 
	**************************
	LEGO Firehouse Headquarters
	Retail Price: $199.99
	Total sales: $379.98
	Average sale: $189.99
	Average discount: 5.0%


| |                       | |
| |__  _ __ __ _ _ __   __| |___
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/
