Sales report for 02/22/16


                    | |          | |
 _ __  _ __ ___   __| |_   _  ___| |_ ___
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |
|_|
	                                 

******************************
LEGO Firehouse Headquarters
Retail Price: $199.99
Total sales: $379.98
Average sale: $ 189.99
Average discount: 5.0



| |                       | |
| |__  _ __ __ _ _ __   __| |___
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/


******************************
Nano Blocks
Number of Nano Blocks products: 1
Average price of Nano Blocks toys $49.99
Total Nano Blocks revenue: $68.98

